version: '3.8'

services:
  nginx:
    image: nginx:latest
    container_name: wp-nginx
    ports:
      - "8000:80"         # WP FE
      - "8443:443"        # (tuỳ chọn SSL sau)
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/default.conf:ro
      - ./wp:/var/www/html
    depends_on:
      - wordpress
    networks: [wpnet]

  wordpress:
    build:
      context: ./wordpress
      dockerfile: Dockerfile
    container_name: wp-fpm
    environment:
      WORDPRESS_DB_HOST: db:3306
      WORDPRESS_DB_NAME: wp
      WORDPRESS_DB_USER: wpuser
      WORDPRESS_DB_PASSWORD: strongpassword
      # Xdebug (PHPStorm)
      XDEBUG_MODE: develop,debug
      XDEBUG_CONFIG: client_host=host.docker.internal client_port=9003
    volumes:
      - ./wp:/var/www/html
      - ./uploads.ini:/usr/local/etc/php/conf.d/uploads.ini:ro
    depends_on:
      - db
    networks: [wpnet]

  db:
    image: mysql:8.0
    container_name: wp-db
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: wp
    command: --default-authentication-plugin=mysql_native_password
    ports:
      - "33060:3306"
    volumes:
      - db_data:/var/lib/mysql
    networks: [wpnet]

volumes:
  db_data:

networks:
  wpnet:

